{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AAD": {
    "ResourceId": "api://c3790b94-58f5-4ed6-b286-7ea7311ffdf3",
    "InstanceId": "https://login.microsoft.com/",
    "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a"
  }
}
