{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "CommanderConnection":"Server=(local)\\ServData;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=comapi*/572;"
  }
}
